{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>NoteConnect - Admin Login</title>
  <link rel="stylesheet" href="{% static 'css\bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
        body {
        background-color:#e6ffff
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
		.container {
			width: 400px;
			margin: 50px auto;
			padding: 20px;
			background-color: #f2f2f2;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}
		
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		input[type="submit"]:hover {
			background-color: #45a049;
		}
		
		h2 {
			text-align: center;
			color: #666;
		}
    .home-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: green;
      color: #fff;
      border: none;
      padding: 8px 16px 10px 16px;
      text-decoration: none;
      font-size: 17px;
      cursor: pointer;
    }
	</style>
</head>
<body>
  <a href="{% url 'home' %}" class="btn btn-success home-btn"><i class="fa fa-home"></i> Home</a>
	<div class="container">
		<h2>NoteConnect - Admin</h2>
    <br>
		<form method="post">
      {% csrf_token %}
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter your username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>
			<input type="submit" value="Login">
		</form>
	</div>
  {% for message in messages %}
       {% if message.tags == 'success' %}
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $("#myMessage").modal('show');
            });
        </script>
        <div class="modal fade" id="myMessage" tabindex="-1" role="dialog" aria-labelledby="myMessageLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="myMessageLabel">Perfect!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-center">
                    <div class="text-center text-success mt-3">
                       <img src=" {% static 'images/greentick.png' %} " width="100px" height="100px" alt="verified logo">
                    </div>
                    <br>
                    <div class="mb-3">{{message}}</div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        {% else %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $("#myMessage").modal('show');
            });
        </script>
        <div class="modal fade" id="myMessage" tabindex="-1" role="dialog" aria-labelledby="myMessageLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="myMessageLabel">Oops!!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-center">
                    <div class="text-center text-success mt-3">
                       <img src=" {% static 'images/cross.png' %} " width="100px" height="100px" alt="verified logo">
                    </div>
                    <br>
                    <div class="mb-3">{{message}}</div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
  {% endif %}
{% endfor%}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
</body>
</html>