{%load static%}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NoteConnect</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 22px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
  background-color:#659789;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

.user-buttons button {
  margin-left: 10px;
  padding: 6px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
}



.content {
  margin: 20px;
}

/*Home page*/

#hero{
  background-color: #E3E6F3;
  height: 90vh;
  width: 100%;
  background-position: top 25% right -70px;
  background-size: cover;
  padding: 201px 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #088178;
}


#about{
  text-align: center;
  background-color: #d1e8f2;
}

#about #fe-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#about .fe-box{
  width: 188px;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #303230;
  border-radius: 4px;
  margin: 15px 0;
}

#about .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#about .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#about .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#about .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}

#about .fe-box:nth-child(3) h6{
  background-color: #9ea9ae;
}


/* Services css */
#services{
  text-align: center;
  background-color: azure;
}

#services .ser-box{
  width: 188px;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #303230;
  border-radius: 4px;
  margin: 15px 0;
}

#services .ser-box img{
  width: 100%;
  margin-bottom: 10px;
}

#services .ser-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#services #ser-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* footer */
 footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }

 footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
 }

 footer .logo{
  margin-bottom: 30px;
  height: 45%;
  width: 46%; 
 }

 footer h4{
  font-size: 14px;
  padding-bottom: 20px;
 }

 footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
 }

 footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
 }

 footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
 }

 footer .copyright{
  width: 70%;
  text-align: center;
 }
</style>
</head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="mt-0" href="/"><img  src="{% static 'images/nc.png' %}" alt="logo" height="55px" width="100px"></a>
            {% block nav %}
            <ul class="navbar-nav mr-auto" style="margin-left:250px;">
                <li class="nav-item active mr-sm-3">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active mr-sm-3">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item active mr-sm-3">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                
                {%if user.is_authenticated %}
                <li class="nav-item active mr-sm-3">
                    <a class="nav-link" href="{% url 'uploadnotes' %}">Note Sharing</a>
                </li>
                <li class="nav-item active mr-sm-3">
                    <a class="nav-link" href="{%url 'ask_question'%}">QnA</a>
                </li>
                {%else%}
                <li class="nav-item active mr-sm-3">
                    <a class="nav-link" href="#services">Note Sharing</a>
                </li>
                <li class="nav-item active mr-sm-3">
                    <a class="nav-link" href="#services">QnA</a>
                </li>
                {%endif%}
                <li class="nav-item active mr-sm-3">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
            {% endblock nav %}
            <div class="d-flex justify-content-end">
              {% if user.is_authenticated %}
              {% block rightnav %}
              {% if user.is_superuser %}
          <span class="text-white mr-lg-5 pt-sm-1">Welcome, <strong>ADMIN</strong></span>
          <a href="signout"><button class="btn btn-success mr-sm-2" type="submit">Sign Out</button></a>
              {%else%}
              <span class="text-white mr-lg-5 pt-sm-1">Welcome, <strong> {{request.user.first_name}}</strong></span>
              <a href="signout"><button class="btn btn-success mr-sm-2" type="submit">Sign Out</button></a>
              {%endif%}
              {% endblock rightnav %}
          {% else %}
          {% comment %} <form class="form-inline my-2 my-lg-0 ">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0 mr-sm-5" type="submit">Search</button>    
          </form> {% endcomment %}
          <button class="btn btn-success mr-sm-3" type="submit" data-toggle="modal"
                  data-target="#signupModal">Sign Up</button>
          <button class="btn btn-success mr-sm-2" type="submit" type="submit" data-toggle="modal"
                  data-target="#signinModal">Sign In</button>
          {% endif %}
          </div>
      </div>
  </nav>
<!-- Signup Modal --> 
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">NoteConnect -Sign Up</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form action="signup" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username"
                        name="username">
                </div>
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" class="form-control" id="fullname" placeholder="Enter full name"
                        name="fullname">
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email address</label>
                    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                        placeholder="Enter email" name="email">
                </div>
             
                <div class="form-group">
                    <label for="inputPassword1">Password</label>
                    <input type="password" class="form-control" id="inputPassword1"
                        placeholder="Enter password" name="pass1">
                </div>
                <div class="form-group">
                    <label for="inputPassword2">Confirm password</label>
                    <input type="password" class="form-control" id="inputPassword2"
                        placeholder="Enter password again" name="pass2">
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div> 

<!-- SignIn Modal -->
<div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="signinModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">NoteConnect -Sign In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form action="signin" method="post" >
                {% csrf_token %}
                <div class="form-group">
                    <label for="inputemail">Username</label>
                    <input type="text" class="form-control" id="inputemail" placeholder="Enter username" name="username">
                </div>
                <div class="form-group">
                    <label for="inputPassword1">Password</label>
                    <input type="password" class="form-control" id="inputPassword1"
                        placeholder="Enter password" name="password">
                </div>
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

  <!-- home -->
 <div style=" 
        background-color: #E3E6F3; 
        background-image: url('static/images/nc_bg.jpg'); 
        background-size: cover; 
        background-position: center;
        height: 90vh;
        width: 100%;
        padding: 220px 0px 150px 0px; 
        border-bottom: 1px solid black;">
       
    
        <div class="d-flex justify-content-center" >
            <h1 style="color: white";>NoteConnect</h1>
        </div>
        <div class="d-flex justify-content-center">
            <h1>
                <h4 style="color: white";>a web platform to share study notes and engage in QnA discussions</h4>
            </h1>
        </div>
        <div class="d-flex justify-content-center mt-lg-3">
            {% if user.is_authenticated %}
           <a href="/"><button type="button" class="btn btn-success px-lg-5">Get started >></button></a>
           {% else %}
           <button class="btn btn-success mr-sm-2 px-lg-5" type="submit" type="submit" data-toggle="modal"
                    data-target="#signinModal">Get Started >></button>
           {%endif%}
        </div>

    </div>

        <section id="about" class="section-p1">
            <h2>About us
            </h2>
            <p>Students are left to their own devices to gather and compile notes when numerous institutions affiliated with a single university have the same curriculum but lack the infrastructure to share study materials.</p>
                <p>Our web app serves as a platform to make notes easily accessible as well as engage them in sharing notes.</p>
            <div id="fe-container">
                <div class="fe-box">
                    <img src="{% static 'images/pu.png' %}" alt="">
                    <h6>Pokhara University</h6>
                </div>
                <div class="fe-box">
                    <img src="{% static 'images/ku.png' %}" alt="">
                    <h6>Kathmandu Unversity</h6>
                </div>
                <div class="fe-box">
                    <img src="{% static 'images/tu.png' %}" alt="">
                    <h6>Tribhuvan University</h6>
                </div>
            </div>  
        </section>

        <section id="services" class="section-p1">
            <h2>Services Offered</h2>
            <div id="ser-container">
                {% if user.is_authenticated %}
                <div class="ser-box">
                    <img src="{% static 'images/ser1.png' %}" alt="ser1">
                    <a href="{% url 'view_programs' %}"><button type="button" class="btn btn-outline-primary">View notes</button></a>
                </div>
                <div class="ser-box">
                    <img src="{% static 'images/ser2.png' %}" alt="ser2">
                    <a href="{% url 'uploadnotes' %}"><button type="button" class="btn btn-outline-primary">Upload notes</button></a>
                </div>
                <div class="ser-box">
                    <img src="{% static 'images/ser3.png' %}" alt="ser3">
                    <a href="{% url 'ask_question' %}"><button type="button" class="btn btn-outline-primary">QnA</button></a>
                </div>
                {%else%}
                <div class="ser-box">
                    <img src="{% static 'images/ser1.png' %}" alt="ser1">
                    <button data-toggle="modal"
                        data-target="#signinModal" type="button" class="btn btn-outline-primary">View notes</button>
                </div>
                <div class="ser-box">
                    <img src="{% static 'images/ser2.png' %}" alt="ser2">
                    <button type="button"  data-toggle="modal"
                        data-target="#signinModal" class="btn btn-outline-primary">Upload notes</button>
                </div>
                <div class="ser-box">
                    <img src="{% static 'images/ser3.png' %}" alt="ser3">
                    <button type="button" data-toggle="modal"
                        data-target="#signinModal" class="btn btn-outline-primary">QnA</button>
                </div>
                {%endif%}
            </div>
        </section>

        <script src="script.js"></script>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="{% static 'images/nc.png' %}" alt="logo">
                <h4>Contact</h4>
                <p><strong>Address:</strong> XYZ Street, Nepal</p>
                <p><strong>Phone:</strong>XXX-XXX-XXX</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4 id="contact">About</h4>
                <a href="about-us">About Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>
            <div class="contact">
                <form action="{% url 'submit_message' %}" method='post'>
                  {%csrf_token%}
                  <h4>Your message</h4>
                <div class="mb-3">
                    <label for="name" class="form-label">Your name</label><br>
                    <input type="text" id="name" name="name" placeholder="Your name">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email address</label> <br>
                    <input type="email" name="email" id="email" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1">Your message</label> <br>
                    <textarea id="message" name="message" rows="3"></textarea>
                  </div>
                  <button type="submit">Submit</button>
                </form>
            </div>
            {% for message in messages %}
       {% if message.tags == 'success' %}
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $("#myMessage").modal('show');
            });
        </script>
        <div class="modal fade" id="myMessage" tabindex="-1" role="dialog" aria-labelledby="myMessageLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="myMessageLabel">Perfect!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-center">
                    <div class="text-center text-success mt-3">
                       <img src=" {% static 'images/greentick.png' %} " width="100px" height="100px" alt="verified logo">
                    </div>
                    <br>
                    <div class="mb-3">{{message}}</div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        {% else %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $("#myMessage").modal('show');
            });
        </script>
        <div class="modal fade" id="myMessage" tabindex="-1" role="dialog" aria-labelledby="myMessageLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="myMessageLabel">Oops!!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-center">
                    <div class="text-center text-success mt-3">
                       <img src=" {% static 'images/cross.png' %} " width="100px" height="100px" alt="verified logo">
                    </div>
                    <br>
                    <div class="mb-3">{{message}}</div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
       
       {% endfor%}

      
        </footer>
        <div class="bg-dark text-success d-flex justify-content-center py-sm-2" style= "border: 2px solid green;">
            <h5>Copyright &copy; 2023 NoteConnect - Developed by Team A2B </h5>
        </div>
        <script src="https://kit.fontawesome.com/2fca20713a.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
        </body>
    </body>

</html>